View/OrderHeaderBrowser.xaml

<Page x:Class="AmbifluxAdmin.View.OrderHeaderBrowser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:View="clr-namespace:AmbifluxAdmin.View"
      xmlns:AmbifluxAdmin="clr-namespace:AmbifluxAdmin"
      xmlns:Model="clr-namespace:AmbifluxAdmin.Model"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="OrderHeaderBrowser">

    <!--<Page.CommandBindings>
        <CommandBinding Command="{x:Static View:OrderHeaderBrowser.DeleteDataCommand}" CanExecute="CanDeleteData" Executed="DeleteData"/>
        <CommandBinding Command="{x:Static View:OrderHeaderBrowser.DeleteSoftDataCommand}" CanExecute="CanDeleteSoftData" Executed="DeleteSoftData"/>
    </Page.CommandBindings>-->
    <Page.Resources>
        <!-- Icons & Buttons -->
        <Style x:Key="GrayOutButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <BitmapImage x:Key="AddIcon" UriSource="../Images/add.ico" />
        <ControlTemplate x:Key="AddNewButton" TargetType="{x:Type Button}">
            <Button Margin="5 0 0 0" >
                <WrapPanel>
                    <Image Source="{StaticResource AddIcon}" Height="16" Margin="5 0"/>
                    <TextBlock Foreground="ForestGreen" Margin="0 0 5 0">Nouvelle demande</TextBlock>
                </WrapPanel>
            </Button>
        </ControlTemplate>

        <BitmapImage x:Key="EditIcon" UriSource="../Images/edit.ico" />
        <ControlTemplate x:Key="EditButton" TargetType="{x:Type Button}">
            <Button Style="{StaticResource GrayOutButtonStyle}" Click="EditData" CommandParameter="{Binding}">
                <Image x:Name="editImage" Source="{StaticResource EditIcon}" />
            </Button>
        </ControlTemplate>

       

        <BitmapImage x:Key="DeleteSoftIcon" UriSource="../Images/delete-black.ico" />
        <ControlTemplate x:Key="DeleteSoftButton" TargetType="{x:Type Button}">
            <Button Style="{StaticResource GrayOutButtonStyle}"   Command="View:ResourceBrowser.DeleteSoftDataCommand" CommandParameter="{Binding}">
                <Image x:Name="deleteSoftImage" Source="{StaticResource DeleteSoftIcon}" />
            </Button>
        </ControlTemplate>

        <BitmapImage x:Key="DeleteIcon" UriSource="../Images/delete.ico" />
        <ControlTemplate x:Key="DeleteButton" TargetType="{x:Type Button}">
            <Button Style="{StaticResource GrayOutButtonStyle}"  Command="View:ResourceBrowser.DeleteDataCommand" CommandParameter="{Binding}">
                <Image x:Name="deleteImage" Source="{StaticResource DeleteIcon}" />
            </Button>
        </ControlTemplate>

        <BitmapImage x:Key="DisplayIcon" UriSource="../Images/display.ico" />


        <Style TargetType="ListViewItem">
            <Style.Resources>
                <!-- Prevent list items from appearing like they've been selected -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{x:Static SystemColors.WindowTextColor}" />
            </Style.Resources>
        </Style>
        
        <!-- How to display DemandeExpress listings -->
        <DataTemplate DataType="{x:Type Model:DemandeExpress}">
            <Border Name="border" BorderBrush="SlateBlue" BorderThickness="1" Padding="5" Margin="5" DockPanel.Dock="Left">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="{Binding ObjetDemandeExpress}" FontWeight="Bold" FontSize="14" DockPanel.Dock="Left"/>                       
                        <Button Template="{StaticResource EditButton}" DockPanel.Dock="Right" ToolTip="Editer"/>
                    </DockPanel>
                    <TextBlock FontWeight="Bold" FontSize="12" DockPanel.Dock="Left">OrderNo : <TextBlock FontWeight="Normal" Text="{Binding OrderNo}" /></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="12" DockPanel.Dock="Left">Date : <TextBlock FontWeight="Normal" Text="{Binding OrderDate}" DockPanel.Dock="Left"/></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="12" DockPanel.Dock="Left">Empl. Livraison : <TextBlock FontWeight="Normal" Text="{Binding Location.Name}" DockPanel.Dock="Left"/></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="12" DockPanel.Dock="Left">Status : <TextBlock FontWeight="Normal" Text="{Binding OrderStatus.Value,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left"/></TextBlock>           
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- How to display Echanges listings -->
        <DataTemplate DataType="{x:Type Model:Echange}">
            <Border Name="border" BorderBrush="SlateBlue" BorderThickness="1" Padding="5" Margin="5" DockPanel.Dock="Left">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" FontSize="12" DockPanel.Dock="Left">Commentaire : <TextBlock FontWeight="Normal" Text="{Binding Comment}" DockPanel.Dock="Left"/></TextBlock>
                    <DockPanel LastChildFill="False">
                        <TextBlock FontWeight="Bold" FontSize="12" DockPanel.Dock="Left">OrderNo : <TextBlock FontWeight="Normal" Text="{Binding OrderNo}" /></TextBlock>
                        <Button Template="{StaticResource EditButton}" DockPanel.Dock="Right" ToolTip="Editer"/>
                    </DockPanel>                  
                    <TextBlock FontWeight="Bold" FontSize="12" DockPanel.Dock="Left">Date : <TextBlock FontWeight="Normal" Text="{Binding OrderDate}" DockPanel.Dock="Left"/></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="12" DockPanel.Dock="Left">Empl. Livraison : <TextBlock FontWeight="Normal" Text="{Binding Location.Name}" DockPanel.Dock="Left"/></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="12" DockPanel.Dock="Left">Status : <TextBlock FontWeight="Normal" Text="{Binding OrderStatus.Value}" DockPanel.Dock="Left"/></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid x:Name="ModalDialogParent" >
            <DockPanel>
                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <ToolBar DockPanel.Dock="Left" >
                        <Image Source="{StaticResource DisplayIcon}" Height="16" Margin="5 0 0 0"/>
                        <Label FontWeight="Bold">Afficher : </Label>
                        <Button Name="MyDemandeExpressButton" ToolTip="DemandesExpress" Click="DisplayDemandesExpressByUser">Demandes express en cours</Button>
                        <Separator></Separator>
                        <!--<Button Name="EquipmentButton" ToolTip="Equipements" Click="DisplayAllEquipements">Equipements</Button>
                        <Separator></Separator>-->
                        <Button Name="MyEchangeButton" ToolTip="Echanges" Click="DisplayEchangesByUser" >Echanges en cours</Button>
                        
                    </ToolBar>
                    <ToolBar DockPanel.Dock="Right">
                        <Button Name="AddButton" ToolTip="Add New" Click="AddData"  >
                            <WrapPanel>
                                <Image Source="{StaticResource AddIcon}" Height="16" Margin="5 0 5 0 "/>
                               <TextBlock>Nouvelle demande</TextBlock>
                            </WrapPanel>
                        </Button>
                    </ToolBar>
                </DockPanel>
                <StatusBar DockPanel.Dock="Bottom" Height="24">
                    <StatusBarItem Name="StatusText"></StatusBarItem>
                </StatusBar>
                <!-- See DataTemplates above for how the listings are displayed, it will vary based on what object type is being displayed -->
                <ListView ItemsSource="{Binding}" Name="Listing" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True"/>
            </DockPanel>
        </Grid>

        <!-- The "popup windows" for editing details -->

        <View:OrderHeaderDetails x:Name="ViewOrderDetailsDialog" />

    </Grid>

</Page>
