View/RequestDetails.xaml

<UserControl x:Class="AmbifluxAdmin.View.RequestDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Model="clr-namespace:AmbifluxAdmin.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="LocationList" />
        <CollectionViewSource x:Key="ProductCategoryList" />


        <BitmapImage x:Key="DeleteIcon" UriSource="../Images/delete.ico" />
       
        <!-- How to display DemandeExpress details -->
        <DataTemplate DataType="{x:Type Model:DemandeExpress}">
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="14" Foreground="SlateBlue" HorizontalAlignment="Center" Margin="0 0 0 5">Détails</TextBlock>
                <Border Name="border" BorderBrush="SlateBlue" BorderThickness="1" Padding="10" DockPanel.Dock="Right">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                               
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Categorie :</TextBlock>
                            <ComboBox SelectedItem="{Binding Path=ProductCategory}" 
                                      ItemsSource="{Binding Source = {StaticResource ProductCategoryList}}" DisplayMemberPath="Name" 
                                      IsSynchronizedWithCurrentItem="True" Margin="5 0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Demande :</TextBlock>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBlock>
                            <TextBox Text="{Binding Path=ObjetDemandeExpress}" Margin="5 0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Name="EditForm" >
        <Border Background="#90708090" >
            <Border BorderBrush="Black" BorderThickness="1" Background="White" 
					CornerRadius="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20">
                <StackPanel Margin="10">
                    <ContentControl Name="Details" Content="{Binding}" Margin="10 10 10 5" />                   
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SaveButton" Click="SaveDetails" Content="Save" Width="50" Margin="2" />
                        <Button x:Name="CancelButton" Click="CancelUpdate" Content="Cancel" Width="50" Margin="2" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
    
</UserControl>
